{
  "config_version": 2,
  "use_random_data": false,

  "sensor_kit": {
    "bus0_enabled": true,
    "bus1_enabled": true,
    "i2c_freq": 100000
  },

  "sensors": {
    "soil": [
      {
        "enabled": true,
        "type": "capacitive",
        "sensor_index": 1,
        "bus": 1,
        "address": "0x37",
        "average_over_interval": false
      }
    ],
    "screen": {
      "enabled": true,
      "bus": 0
    },
    "csv_logger": {
      "enabled": false,
      "filename": "sensor_log.csv",
      "period_hours": 1.0,
      "max_rows": 5000
    }
  },

  "controller": {
    "enabled": true,
    "pumps": [
      {
        "enabled": true,
        "csv_filename": "water_pump_1_log.csv",
        "max_duration_seconds": 60.0
      }
    ],
    "plant_systems": [
      {
        "enabled": true,
        "sensor_index": 1,
        "interval_hours": 0.5,
        "threshold": 300.0,
        "hysteresis": 20.0,
        "duration_seconds": 3.0,
        "pump_effort": 1.0
      }
    ]
  },

  "webserver": {
    "access_point": {
      "ssid": "AgXRP_SensorKit",
      "password": "sensor123"
    }
  },

  "sensor_update_interval_seconds": 2
}
